// out: style.css, compress: true, strictMath: true, sourceMap: true
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// VARIABLES
// COLORS
@white: rgb(255, 255, 255);
@black: rgb(29, 35, 33);
@blue: rgb(23, 42, 141);
@blue-transparent: rgba(23, 42, 141, 0.7);


// ALIGNMENT

@centered: 0 auto;
@margin-20: 20px;

body {
    font-family: "museo-sans", sans-serif;
    font-size: 16px;
}


header,
main {
    margin: 0 auto;

}

header {
    margin-top: 5vh;
    z-index: 2;
}

h2 {
    font-size: 2rem;
    text-align: center;
    color: @black;
    line-height: 1.8rem;
    font-weight: 300;
    margin: 15vh 0 10vh 0;
}

nav {
    max-width: 800px;
    margin: @centered;
    margin-bottom: 70px;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    font-weight: 300;

    li:not(:first-child) {
        margin-left: 30px;
    }

    a {
        color: @black;
        font-weight: bold;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 1.8rem;
        text-decoration: none;
        position: relative;
    }

    // UNDERLINE
    a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 7px;
        bottom: 0.1px;
        left: 0;
        z-index: -1;
        background-color: @blue-transparent;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

.about {
    margin-left: 20px;
    text-align: center;
    max-width: 800px;
    margin: @centered;

    h1 {
        font-size: 3rem;
        color: @black;
        line-height: 1.8em;
        font-weight: 300;
        margin: 15px 0 15px 0;
    }

    .photo-profile {
        position: relative;
        max-width: 150px;
        margin: @centered;

        img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }
    }

    p {
        font-size: 1.1rem;
        line-height: 1.5;
        padding: 0 25px 0 25px;
        margin-top: 15px;
    }

    .tech {
        font-size: 0.9rem;
    }

    a {
        color: @black;
    }

    .cta {
        font-size: 1.2rem;
    }
}

.portfolio {
    max-width: 900px;
    margin: @centered;
    margin-top: 5vh;
    padding: 10px;
    display: flex;
    justify-content: space-around;

    .column-1,
    .column-2 {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .column-1 {
        margin-right: 10vw;
        order: 1;
    }

    .column-2 {
        order: 2;
    }

    figure {
        flex-basis: 30%;
        margin-bottom: 60px;

        img {
            margin-bottom: 20px;
        }

        figcaption {
            line-height: 1.7;
            font-size: 0.9rem;

            a {
                position: relative;
            }
        }

        a {
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: bolder;
            letter-spacing: 0.9px;
            color: @black;
            -webkit-transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
            transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        figcaption a:after {
            content: "";
            display: block;
            width: 0;
            position: absolute;
            margin-top: -4px;
            border-bottom: 2px solid @black;
            transition: width 900ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
        }

        // FIGURE:HOVER - A AFTER IN FIGCAPTION

        &:hover figcaption a:after {
            width: 100%;
        }
    }
}

img {
    max-width: 480px;
    height: auto;
}

::selection {
    background-color: @black;
    color: @white;
}


footer {
    padding: 50px;
    background-color: @blue;
    margin: 0px;
    max-width: 100vw;
    height: 800px;
    font-weight: 300;

    h2 {
        font-size: 2.2rem;
        margin: 10px 0;
        line-height: 1.8em;
    }

    p {
        font-size: 1.3rem;
    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 30px 0;

        li {
            font-size: 1.2rem;

            &:not(:first-child) {
                margin-left: 18px;
            }

            a {
                text-decoration: none;
                color: @white;
            }
            
             a:before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 7px;
                    bottom: 0.1px;
                    left: 0;
                   
                    background-color: @white;
                    visibility: hidden;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
                    transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
                }

                a:hover:before {
                    visibility: visible;
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                }
        }
    }

    h2,
    p,
    ul {
        text-align: center;
        color: @white;
    }

    img {
        margin-top: 30px;
        max-width: 240px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .wrapper {
        height: 100%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    p {
        margin-bottom: 40px;
    }

    .cv {
        background: @white;
        padding: 15px 25px;
        color: @blue;
        text-decoration: none;
        margin-top: 30px;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        font-size: 1rem;
        font-weight: bold;
        -webkit-transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);
        transition: all 800ms cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
            color: @black;
        }
    }



}








@media only screen and (max-width: 1080px) {

    .portfolio {
        flex-wrap: wrap;
    }

    figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav {
        margin-right: 20px;
    }
}
